<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="./css/main.css" />
	<title>Namanganliklar</title>
</head>

<body>
	<header class="header">
		<div class="container header__container">
			<a href="index.html" class="header__link">
				<img class="header__image" src="./images/logo.svg" alt="Logo" width="276" height="45" />
			</a>

			<div class="header__currencies">
				<div class="header__currency">
					<span class="header__icon">$</span>
					10950.23
				</div>
				<div class="header__currency">
					<span class="header__icon">P</span>
					450.12
				</div>
			</div>

			<form action="" class="header__form">
				<label class="header__label-search" for="search">
					<input class="header__search" type="search" id="search" name="search" placeholder="Поиск" />
				</label>
			</form>

			<form class="header__lang header__lang--active">
				<div class="header__wrapper">
					<input class="header__radio visually-hidden" type="radio" name="lang" id="uz" />
					<label class="header__lang-label" for="uz">UZ</label>
				</div>

				<div class="header__wrapper">
					<input class="header__radio visually-hidden" type="radio" name="lang" id="ru" />
					<label class="header__lang-label" for="ru">RU</label>
				</div>
			</form>

			<button class="header__login">Войти</button>
		</div>
		<!-- End of container -->
	</header>
	<!-- End of header -->

	<main class="main container">
		<nav class="nav">
			<a class="nav__link" href="#">Главное</a>
			<a class="nav__link" href="#">Интересное</a>
			<a class="nav__link" href="#">Экономика</a>
			<a class="nav__link" href="#">Политика</a>
			<a class="nav__link" href="#">Общество</a>
			<a class="nav__link" href="#">Технологии</a>
			<a class="nav__link" href="#">Спорт</a>
			<a class="nav__link" href="#">Культура</a>
			<a class="nav__link" href="#">Происшествия</a>
			<a class="nav__link" href="#">Наука</a>
		</nav>
		<!-- End of nav -->

		<aside class="banner">
			<a href="https://uz.akbarjon.me" class="banner__link" target="_blank">
				<img class="banner__image" src="./images/banner.png" alt="Banner banner" width="1200" height="128" />
			</a>
		</aside>
		<section class="news">
			<div class="news-wrapper">
				<div class="news__box box">
					<a class="box__title" href="#">
						Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного
					</a>
					<p class="box__text">
						Лидер Социал-демократической партии Германии (СДПГ) и кандидат на должность...
					</p>
					<img class="box__img" src="./images/кв-img.png" alt="box image" width="360" height="165" />
					<span class="box__info kv__before">ИА Красная Весна <time>15:55</time></span>
				</div>
				<div class="news__box box">
					<a class="box__title kv" href="#">
						Ученые доказали экспериментальным путем пользу
						покровных культур
					</a>
					<p class="box__text">
						Новое исследование ученых университета Иллинойса
						объединяет полевые данные...
					</p>
					<img class="box__img" src="./images/газета-img.png" alt="box image" width="360" height="165" />
					<span class="box__info gazeta__before">Газета.Ru <time>12:54</time></span>
				</div>
				<div class="news__box box">
					<a class="box__title" href="#">
						Baidu запустила публичный сервис роботакси Apollo Go в Шанхае
					</a>
					<p class="box__text">
						Автопарк Baidu состоит из модифицированных электромобилей EV...
					</p>
					<img class="box__img" src="./images/хайтек-img.png" alt="box image" width="360" height="165" />
					<span class="box__info hitech__before">Хайтек+ <time>13:44</time></span>
				</div>
				<div class="news__box box">
					<a class="box__title" href="#">
						Стали известны ёмкости аккумуляторов всех моделей iPhone 13
					</a>
					<p class="box__text">
						Во время презентации iPhone 13 Apple придала большое значения...
					</p>
					<img class="box__img" src="./images/digger-img.png" alt="box image" width="360" height="165" />
					<span class="box__info digger__before">Digger.ru<time>14:25</time></span>
				</div>

				<div class="news__box box">
					<a class="box__title" href="#">
						Nature: ученые смогли доказать природное происхождение коронавируса SARS-CoV-2
					</a>
					<p class="box__text">
						Во время презентации iPhone 13 Apple придала большое значения...
					</p>
					<img class="box__img" src="./images/lenta-img.png" alt="box image" width="360" height="165" />
					<span class="box__info lenta__before">Lenta.ru<time>10:54</time></span>
				</div>

				<div class="news__box box">
					<a class="box__title" href="#">
						Китайская марка JAC повысила цены на лифтбек и пикап в России России России
					</a>
					<p class="box__text">
						Две модели китайского бренда JAC из пяти, представленных на российском...
					</p>
					<img class="box__img" src="./images/тарантас-img.png" alt="box image" width="360" height="165" />
					<span class="box__info tarans__before">Тарантас Ньюс<time>10:44</time></span>
				</div>
			</div>
		</section>

		<!-- End of news -->

		<div class="modal container">
			<h3 class="modal__heading">
				Хотите быть в курсе свежих новостей? <br>
				Включите уведомления!
			</h3>
			<input class="modal__submit" type="submit" value="Включит">
		</div>

		<div class="modal__button">
			<div class="modal__button--body">
				<h3 class="modal__button--text">Хотите быть в курсе свежих новостей? <br>
					Включите уведомления!
				</h3>

				<input class="modal__submit" type="submit" value="Включит">
			</div>
			<div class="curtain"></div>
		</div>


	</main>
</body>

</html>